In [1]:
import pandas as pd

In [2]:
df = pd.ExcelFile('Publication Table LFR October 2021.xlsx')

In [3]:
df.sheet_names

['Table A',
 'Table B',
 'Table B1',
 'Table B2-B3',
 'Table C',
 'Table D',
 'Table E',
 "Table E_cont'd",
 'Table F',
 'Table G ',
 'Sheet13']

In [4]:
df.sheet_names[0]

'Table A'

In [5]:
#df.parse('Table A')

In [6]:
#df.parse('Table A').head()

In [7]:
df.parse('Table C', header = 3).head(30)

,Time Series,Labour\nForce,Employed,Unemployed,Outside Labour Force,Labour Force Participation Rate,Employment to Population Ratio,Unemployment Rate,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,January,12367.891,11931.152,436.739,6927.510,64.10,61.83,3.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,February,12059.800,11632.300,427.400,7225.100,62.53,60.32,3.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,March,12324.200,11895.900,428.300,6993.000,63.80,61.58,3.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,April,12512.010,12133.505,378.505,6894.505,64.47,62.52,3.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,May,12197.600,11798.900,398.700,7186.000,62.93,60.87,3.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,June,12331.800,11882.200,449.600,7065.000,63.58,61.26,3.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,July,12516.196,12099.494,416.702,6900.457,64.46,62.32,3.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,August,12320.900,11936.500,384.300,7157.900,63.25,61.28,3.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,September,12289.900,11912.100,377.800,7194.400,63.08,61.14,3.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,October,12689.500,12342.600,346.800,6846.700,64.95,63.18,2.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,November,12277.466,11874.113,403.353,7298.313,62.72,60.66,3.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,December,12822.341,12418.255,404.086,6722.319,65.61,63.54,3.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,January,12804.193,12376.008,428.185,6881.623,65.04,62.87,3.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,February,12618.903,12245.296,373.607,7110.270,63.96,62.07,2.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,March,12862.200,12491.800,370.400,6940.100,64.95,63.08,2.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,April,12921.678,12537.109,384.569,6930.574,65.09,63.15,2.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,May,12726.628,12330.288,396.340,7133.230,64.08,62.09,3.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,June,12782.659,12372.566,410.093,7073.704,64.38,62.31,3.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.2
20,July,12967.390,12581.506,385.884,6920.455,65.20,63.26,2.98,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,August,12887.900,12486.700,401.200,7038.600,64.68,62.66,3.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,September,12875.857,12456.872,418.985,7032.178,64.68,62.57,3.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,October,12938.227,12550.107,388.120,7045.657,64.74,62.80,3.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,November,12722.430,12323.693,398.737,7245.700,63.71,61.72,3.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,December,13092.115,12687.249,404.866,6997.310,65.17,63.15,3.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,January,13191.637,12781.253,410.384,6878.488,65.73,63.68,3.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,February,13054.519,12645.628,408.891,7042.264,64.96,62.92,3.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,March,13295.406,12893.842,401.564,6897.344,65.84,63.85,3.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.parse('Table C', header = 3).tail(20)

,Time Series,Labour\nForce,Employed,Unemployed,Outside Labour Force,Labour Force Participation Rate,Employment to Population Ratio,Unemployment Rate,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
134,April,15712.192,14933.400,778.790,7345.110,68.140000,64.770000,4.960000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
135,May,15714.000,14887.900,826.100,7392.062,68.008059,64.433105,5.256666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
136,June,15763.451,14990.200,773.247,7398.469,68.100000,64.700000,4.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,July,15818.500,15073.406,745.100,7399.800,68.100000,64.900000,4.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
138,August,15895.092,15153.500,741.600,7351.500,68.400000,65.185877,4.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139,September,15930.600,15193.100,737.500,7359.800,68.400000,65.200000,4.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
140,October,15955.300,15207.100,748.200,7347.700,68.500000,65.300000,4.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
141,November,15960.500,15196.100,764.392,7374.824,68.400000,65.120654,4.789271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
142,December,15988.300,15215.400,772.891,7372.186,68.400000,65.120654,4.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
143,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144,January,16019.800,15237.300,782.500,7366.200,68.500000,65.200000,4.900000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145,February,16048.200,15270.600,777.500,7371.400,68.500000,65.200000,4.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,March,16082.500,15329.300,753.200,7363.700,68.600000,65.400000,4.700000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,April,16094.700,15352.000,742.700,7376.800,68.600000,65.400000,4.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,May,16098.900,15370.800,728.100,7398.000,68.500000,65.400000,4.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,June,16066.200,15297.500,768.700,7456.800,68.300000,65.000000,4.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,July,16072.900,15294.800,778.200,7475.400,68.300000,65.000000,4.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,August,16125.400,15376.600,748.800,7448.500,68.400000,65.200000,4.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,September,16193.100,15463.500,729.600,7405.900,68.600000,65.500000,4.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,October,16259.600,15554.600,705.000,7364.500,68.800000,65.800000,4.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#df.parse('Table B', index_col = 0)

In [10]:
df1= df.parse('Table C',header = 3)
df1.head()

,Time Series,Labour\nForce,Employed,Unemployed,Outside Labour Force,Labour Force Participation Rate,Employment to Population Ratio,Unemployment Rate,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,January,12367.891,11931.152,436.739,6927.510,64.10,61.83,3.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,February,12059.800,11632.300,427.400,7225.100,62.53,60.32,3.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,March,12324.200,11895.900,428.300,6993.000,63.80,61.58,3.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,April,12512.010,12133.505,378.505,6894.505,64.47,62.52,3.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df1.tail()

,Time Series,Labour\nForce,Employed,Unemployed,Outside Labour Force,Labour Force Participation Rate,Employment to Population Ratio,Unemployment Rate,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
149,June,16066.2,15297.5,768.7,7456.8,68.3,65.0,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
150,July,16072.9,15294.8,778.2,7475.4,68.3,65.0,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,August,16125.4,15376.6,748.8,7448.5,68.4,65.2,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,September,16193.1,15463.5,729.6,7405.9,68.6,65.5,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,October,16259.6,15554.6,705.0,7364.5,68.8,65.8,4.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df1.iloc[-1, 0]

'October'

In [13]:
df1['Unemployment Rate']

0       NaN
1      3.53
2      3.54
3      3.48
4      3.03
       ...
149    4.80
150    4.80
151    4.60
152    4.50
153    4.30
Name: Unemployment Rate, Length: 154, dtype: float64

In [14]:
#df2= df.parse('Table B',header = 3)
#df2.head()

In [15]:
#df2.tail()

In [16]:
#len(df1)

In [17]:
#df1['Unemployment Rate'].iloc[-1]

In [18]:
#int(df2['Unemployed'].iloc[-1]*1000)

In [19]:
#df1['Time Series']

In [20]:
latest_year = pd.to_numeric(df1['Time Series'], errors = 'coerce').dropna().astype(int).iloc[-1]
latest_year

2021

In [21]:
#df1['Time Series']

In [22]:
#latest_month = list(filter(lambda x: isinstance(x, str), df1['Time Series']))[-1]
#latest_month

In [23]:
#df1['Time Series'][df1['Time Series'].apply(lambda x: isinstance(x, str))].iloc[-1]

In [24]:
from datetime import date, datetime

latest_month = list(filter(lambda x: isinstance(x, str), df1['Time Series']))[-1]

latest_month = datetime.strptime(latest_month, '%B').month

latest_month

10

In [25]:
print('Unemployment rate for the latest month is', df1['Unemployment Rate'].iloc[-1],'%')

Unemployment rate for the latest month is 4.3 %

In [26]:
print('Unemployed figure for the latest month is',int(df1['Unemployed'].iloc[-1]*1000))

Unemployed figure for the latest month is 705000

In [27]:
"""
import pyodbc

server = 'DESKTOP-U753JSI' 
database = 'Economic' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection = yes')
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
#for index, row in df_cpi.iterrows():
cursor.execute("INSERT INTO LabourForceSurvey (Unemployment_rate, Unemployed_figure) values(?,?)",
               df1['Unemployment Rate'].iloc[-1], int(df1['Unemployed'].iloc[-1]*1000))

cnxn.commit()
cursor.close()
"""

'\nimport pyodbc\n\nserver = \'DESKTOP-U753JSI\' \ndatabase = \'Economic\' \ncnxn = pyodbc.connect(\'DRIVER={SQL Server};SERVER=\'+server+\';DATABASE=\'+database+\';Trusted_Connection = yes\')\ncursor = cnxn.cursor()\n# Insert Dataframe into SQL Server:\n#for index, row in df_cpi.iterrows():\ncursor.execute("INSERT INTO LabourForceSurvey (Unemployment_rate, Unemployed_figure) values(?,?)",\n               df1[\'Unemployment Rate\'].iloc[-1], int(df1[\'Unemployed\'].iloc[-1]*1000))\n\ncnxn.commit()\ncursor.close()\n'

In [28]:
"""
import pyodbc
import os, time
from datetime import date, datetime

server = 'DESKTOP-U753JSI' 
database = 'Economic' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection = yes')
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
#for index, row in df_cpi.iterrows():
cursor.execute("INSERT INTO Economy.LabourForce (Indicator_ID,Country_ID, Year, Month, Unemployment_rate, Unemployed_figure, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?)",
               4, 1, int(latest_year), latest_month, df1['Unemployment Rate'].iloc[-1], int(df1['Unemployed'].iloc[-1]*1000), datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)

cnxn.commit()
cursor.close()

"""

'\nimport pyodbc\nimport os, time\nfrom datetime import date, datetime\n\nserver = \'DESKTOP-U753JSI\' \ndatabase = \'Economic\' \ncnxn = pyodbc.connect(\'DRIVER={SQL Server};SERVER=\'+server+\';DATABASE=\'+database+\';Trusted_Connection = yes\')\ncursor = cnxn.cursor()\n# Insert Dataframe into SQL Server:\n#for index, row in df_cpi.iterrows():\ncursor.execute("INSERT INTO Economy.LabourForce (Indicator_ID,Country_ID, Year, Month, Unemployment_rate, Unemployed_figure, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?)",\n               4, 1, int(latest_year), latest_month, df1[\'Unemployment Rate\'].iloc[-1], int(df1[\'Unemployed\'].iloc[-1]*1000), datetime.now().strftime(\'%Y/%m/%d %H:%M:%S\'),1, datetime.now().strftime(\'%Y/%m/%d %H:%M:%S\'),1,1,0)\n\ncnxn.commit()\ncursor.close()\n\n'

In [29]:
str(latest_year)

'2021'

In [30]:
import pyodbc
import os, time
from datetime import date, datetime

server = 'DESKTOP-U753JSI' 
database = 'Economic' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection = yes')
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
#for index, row in df_cpi.iterrows():
cursor.execute('[dbo].[SP_LABORFORCE_I_220114] @Indicator_ID = 4 ,@Country_ID= 1 ,@Year='+str(latest_year)+',@Month='+str(latest_month)+',@Unemployment_Rate='+str(df1['Unemployment Rate'].iloc[-1])+',@Unemployment_Figure='+str(int(df1['Unemployed'].iloc[-1]*1000)))

 



cnxn.commit()
cursor.close()

In [32]:
print('aaaa'+'aaaaa')

aaaaaaaaa

In [31]:
"""
import pyodbc
import os, time
from datetime import date, datetime

server = 'DESKTOP-U753JSI' 
database = 'Economic' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection = yes')
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
#for index, row in df_gdp.iterrows():
   #  cursor.execute("INSERT INTO Economy.GDPRecord (Indicator_ID,Sector_ID,Country_ID, Year,Quarter, Value,Is_Q2Q,Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",
    #                index+1, row.AnnualGrowthRate)

#for index, row in df_annual_growth_rate.iterrows():
 #   cursor.execute("INSERT INTO Economy.GDPRecord (Indicator_ID,Sector_ID,Country_ID, Year,Quarter, Value,Is_Q2Q,Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",
  #                  1,index+1,1, int(latest_year), latest_quarter, row.Rate, 0, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)
    
#for index, row in df_q2q_growth_rate.iterrows():



cursor.execute("INSERT INTO Economy.LabourForce (Indicator_ID,Country_ID, Year, Month, Unemployment_rate, Unemployed_figure, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?)",
                 4,1, int(latest_year), latest_month, df1['Unemployment Rate'].iloc[-1], int(df1['Unemployed'].iloc[-1]*1000, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)

               
               
#cnxn.commit()    
               
cnxn.commit()
cursor.close()
"""

'\nimport pyodbc\nimport os, time\nfrom datetime import date, datetime\n\nserver = \'DESKTOP-U753JSI\' \ndatabase = \'Economic\' \ncnxn = pyodbc.connect(\'DRIVER={SQL Server};SERVER=\'+server+\';DATABASE=\'+database+\';Trusted_Connection = yes\')\ncursor = cnxn.cursor()\n# Insert Dataframe into SQL Server:\n#for index, row in df_gdp.iterrows():\n   #  cursor.execute("INSERT INTO Economy.GDPRecord (Indicator_ID,Sector_ID,Country_ID, Year,Quarter, Value,Is_Q2Q,Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",\n    #                index+1, row.AnnualGrowthRate)\n\n#for index, row in df_annual_growth_rate.iterrows():\n #   cursor.execute("INSERT INTO Economy.GDPRecord (Indicator_ID,Sector_ID,Country_ID, Year,Quarter, Value,Is_Q2Q,Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",\n  #                  1,index+1,1, int(latest_year), latest_quarter, row.Rate, 0, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime(\'%Y/%m/%d %H:%M:%S\'),1,1,0)\n    \n#for index, row in df_q2q_growth_rate.iterrows():\n\n\n\ncursor.execute("INSERT INTO Economy.LabourForce (Indicator_ID,Country_ID, Year, Month, Unemployment_rate, Unemployed_figure, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?)",\n                 4,1, int(latest_year), latest_month, df1[\'Unemployment Rate\'].iloc[-1], int(df1[\'Unemployed\'].iloc[-1]*1000, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime(\'%Y/%m/%d %H:%M:%S\'),1,1,0)\n\n               \n               \n#cnxn.commit()    \n               \ncnxn.commit()\ncursor.close()\n'