In [7]:
import pandas as pd

In [8]:
df = pd.ExcelFile('PENERBITAN OKTOBER 2021.xlsx')

In [9]:
df.sheet_names

['Table 1',
 'Table 2',
 'Table 3',
 'Table 4',
 'Table 5',
 'Table 6',
 'Table 7',
 'Table 8 ',
 'Table 9',
 'Table 10',
 'Table 11',
 'Table 12',
 'Table 13',
 'Table 14',
 'Table 15',
 'Table 16',
 'Table 17',
 'Table 18',
 'Table 19',
 'Table 20',
 'Table 21',
 'Table 22',
 'Table 23',
 'Table 24',
 'Table 25']

In [10]:
df.sheet_names[0]

'Table 1'

In [11]:
df.parse('Table 1').head(10)

,"JADUAL 1 : EKSPORT, EKSPORT DOMESTIK, IMPORT, JUMLAH DAGANGAN DAN IMBANGAN DAGANGAN (RM JUTA)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,"TABLE 1 : EXPORTS, DOMESTIC EXPORTS, IMPORTS,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NILAI/VALUE,NaN,NaN,NaN,NaN,NaN,PERUBAHAN TAHUNAN/ ANNUAL CHANGE (%),NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,TEMPOH/,EKSPORT/,EKSPORT DOMESTIK/,IMPORT/,JUMLAH DAGANGAN/,IMBANGAN DAGANGAN/,NaN,EKSPORT/,EKSPORT DOMESTIK/,IMPORT/,JUMLAH DAGANGAN/,IMBANGAN DAGANGAN/
6,PERIOD,EXPORTS,DOMESTIC EXPORTS,IMPORTS,TOTAL TRADE,BALANCE OF TRADE,NaN,EXPORTS,DOMESTIC EXPORTS,IMPORTS,TOTAL TRADE,BALANCE OF TRADE
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2016,786964.158447,672996.45878,698818.66762,1485782.826067,88145.490827,NaN,1.236124,-0.174178,1.901522,1.548,-3.746757
9,2017,934926.819404,792126.500425,836422.182191,1771349.001595,98504.637213,NaN,18.801703,17.701437,19.690876,19.219914,11.752327

In [28]:
df1= df.parse('Table 1',header = 7)
df1.head()

,PERIOD,EXPORTS,DOMESTIC EXPORTS,IMPORTS,TOTAL TRADE,BALANCE OF TRADE,Unnamed: 6,EXPORTS.1,DOMESTIC EXPORTS.1,IMPORTS.1,TOTAL TRADE.1,BALANCE OF TRADE.1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,7.869642e+05,672996.458780,698818.667620,1.485783e+06,88145.490827,NaN,1.236124,-0.174178,1.901522,1.548000,-3.746757
2,2017,9.349268e+05,792126.500425,836422.182191,1.771349e+06,98504.637213,NaN,18.801703,17.701437,19.690876,19.219914,11.752327
3,2018,1.003587e+06,804334.606547,879804.015642,1.883391e+06,123782.852249,NaN,7.343895,1.541181,5.186595,6.325229,25.661954
4,2019,9.950719e+05,823483.654291,849410.811680,1.844483e+06,145661.104399,NaN,-0.848452,2.380732,-3.454543,-2.065857,17.674704

In [13]:
df1.tail()

,PERIOD,EXPORTS,DOMESTIC EXPORTS,IMPORTS,TOTAL TRADE,BALANCE OF TRADE,Unnamed: 6,EXPORTS.1,DOMESTIC EXPORTS.1,IMPORTS.1,TOTAL TRADE.1,BALANCE OF TRADE.1
50,JUN,105486.780809,84728.029928,83230.380407,188717.161216,22256.400402,NaN,27.237567,20.997352,32.120541,29.345890,11.787378
51,JUL,97320.667684,76591.471526,83563.733196,180884.400880,13756.934488,NaN,5.004836,5.854784,23.937212,12.977670,-45.533989
52,AUG,95586.532322,79080.720268,74198.500275,169785.032597,21388.032047,NaN,18.367135,18.729217,12.464791,15.713222,44.715027
53,SEP,110830.704214,87655.354158,84701.679625,195532.383839,26129.024589,NaN,24.679975,22.403575,26.503576,25.463436,19.113786
54,OCT,114429.376317,91258.675173,88180.161282,202609.537599,26249.215035,NaN,25.484264,23.315996,27.925288,26.535106,17.925057

In [14]:
#print('Export value for the month of',df1['PERIOD'].iloc[-1],'RM', df1['EXPORTS'].iloc[-1],'million')

In [15]:
#print('Import value for the month of',df1['PERIOD'].iloc[-1],'RM', df1['IMPORTS'].iloc[-1],'million')

In [16]:
#print('Total trade value for the month of',df1['PERIOD'].iloc[-1],'RM', df1['TOTAL TRADE'].iloc[-1],'million')

In [17]:
df2= df.parse('Table 2', header = 6)
df2.head(10)

,YEAR,MONTH,ORIGINAL DATA,% CHANGE M-O-M,SEASONALLY ADJUSTED,% CHANGE M-O-M.1
0,NaN,NaN,NaN,NaN,NaN,NaN
1,2017.0,JAN,70309.404589,-7.245332,70304.4,-3.488474
2,NaN,FEB,71979.306222,2.375076,80648.2,14.712877
3,NaN,MAR,82890.858103,15.159290,79020.9,-2.017776
4,NaN,APR,74243.425839,-10.432311,75019.6,-5.063597
5,NaN,MAY,79215.990063,6.697649,80274.0,7.004036
6,NaN,JUN,72823.576835,-8.069600,76965.4,-4.121633
7,NaN,JUL,78747.828253,8.135073,78782.1,2.360411
8,NaN,AUG,82024.847847,4.161409,81020.1,2.840747
9,NaN,SEP,77861.456973,-5.075768,77667.7,-4.137739

In [35]:
latest_year = df2['YEAR'].dropna().astype(int).iloc[-1]
latest_year

2021

In [38]:
df2['MONTH'].iloc[-1]

'OCT'

In [42]:
from datetime import date, datetime

latest_month = df2['MONTH'].iloc[-1]
latest_month = datetime.strptime(latest_month, '%b').month
latest_month

10

In [18]:
df2.tail()

,YEAR,MONTH,ORIGINAL DATA,% CHANGE M-O-M,SEASONALLY ADJUSTED,% CHANGE M-O-M.1
54,NaN,JUN,105486.780809,14.270225,114568.636635,23.316479
55,NaN,JUL,97320.667684,-7.741362,93269.953599,-18.590326
56,NaN,AUG,95586.532322,-1.781878,97688.795195,4.737690
57,NaN,SEP,110830.704214,15.948033,111794.371698,14.439298
58,NaN,OCT,114429.376317,3.246999,104290.275712,-6.712409

In [19]:
#df2['% CHANGE M-O-M'].iloc[-1]

In [20]:
df3= df.parse('Table 3', header = 6)
df3.head(10)

,YEAR,MONTH,ORIGINAL DATA,% CHANGE M-O-M,SEASONALLY ADJUSTED,% CHANGE M-O-M.1
0,NaN,NaN,NaN,NaN,NaN,NaN
1,2017.0,JAN,65439.555215,-2.082157,65323.123633,0.347084
2,NaN,FEB,63058.521239,-3.638524,72203.247172,10.532447
3,NaN,MAR,77240.296485,22.489863,77232.599983,6.965549
4,NaN,APR,65210.734893,-15.574204,67426.277208,-12.697129
5,NaN,MAY,72973.424563,11.904006,69785.198993,3.498520
6,NaN,JUN,62627.394536,-14.177805,65959.082319,-5.482705
7,NaN,JUL,70589.577401,12.713578,68160.329086,3.337291
8,NaN,AUG,72113.002987,2.158145,70460.465539,3.374597
9,NaN,SEP,69650.394535,-3.414930,69440.852760,-1.447071

In [21]:
#df3['% CHANGE M-O-M'].iloc[-1]

In [73]:
trade = []

print('Export value for the month of',df1['PERIOD'].iloc[-1],'RM', df1['EXPORTS'].iloc[-1],'million')
trade.append(df1['EXPORTS'].iloc[-1])

print('Import value for the month of',df1['PERIOD'].iloc[-1],'RM', df1['IMPORTS'].iloc[-1],'million')
trade.append(df1['IMPORTS'].iloc[-1])

print('Total trade figure for the month of',df1['PERIOD'].iloc[-1],'RM', df1['TOTAL TRADE'].iloc[-1],'million')
trade.append(df1['TOTAL TRADE'].iloc[-1])

print('Latest month-on-month export changes for the month of',df2['MONTH'].iloc[-1], df2['% CHANGE M-O-M'].iloc[-1],'%')
trade.append(df2['% CHANGE M-O-M'].iloc[-1])

print('Latest month-on-month import changes for the month of',df3['MONTH'].iloc[-1], df3['% CHANGE M-O-M'].iloc[-1],'%')
trade.append(df3['% CHANGE M-O-M'].iloc[-1])

Export value for the month of OCT RM 114429.376317 million
Import value for the month of OCT RM 88180.161282 million
Total trade figure for the month of OCT RM 202609.537599 million
Latest month-on-month export changes for the month of OCT 3.2469992214895846 %
Latest month-on-month import changes for the month of OCT 4.106744603413166 %

In [68]:
#print('Export value for the month of',df1['PERIOD'].iloc[-1],'RM', df1['EXPORTS'].iloc[-1],'million')
#trade.append(df1['EXPORTS'].iloc[-1])

In [69]:
#print('Import value for the month of',df1['PERIOD'].iloc[-1],'RM', df1['IMPORTS'].iloc[-1],'million')
#trade.append(df1['IMPORTS'].iloc[-1])

In [70]:
#print('Total trade figure for the month of',df1['PERIOD'].iloc[-1],'RM', df1['TOTAL TRADE'].iloc[-1],'million')
#trade.append(df1['TOTAL TRADE'].iloc[-1])

In [71]:
#print('Latest month-on-month export changes for the month of',df2['MONTH'].iloc[-1], df2['% CHANGE M-O-M'].iloc[-1],'%')
#trade.append(df2['% CHANGE M-O-M'].iloc[-1])

In [72]:
#print('Latest month-on-month import changes for the month of',df3['MONTH'].iloc[-1], df3['% CHANGE M-O-M'].iloc[-1],'%')
#trade.append(df3['% CHANGE M-O-M'].iloc[-1])

In [75]:
trade

[114429.376317,
 88180.161282,
 202609.537599,
 3.2469992214895846,
 4.106744603413166]

In [67]:
import pyodbc
import os, time
from datetime import date, datetime

server = 'DESKTOP-U753JSI' 
database = 'Economic' 
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection = yes')
cursor = cnxn.cursor()
# Insert Dataframe into SQL Server:
#for index, row in df_trade.iterrows():
cursor.execute("INSERT INTO Economy.ExternalTrade (Indicator_ID, Trade_ID, Country_ID, Year, Month, Value_RM_millions, Is_percentage, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",
               5, 1, 1, int(latest_year), latest_month, trade[0], 0, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)
cursor.execute("INSERT INTO Economy.ExternalTrade (Indicator_ID, Trade_ID, Country_ID, Year, Month, Value_RM_millions, Is_percentage, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",
               5, 2, 1, int(latest_year), latest_month, trade[1], 0, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)
cursor.execute("INSERT INTO Economy.ExternalTrade (Indicator_ID, Trade_ID, Country_ID, Year, Month, Value_RM_millions, Is_percentage, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",
               5, 3, 1, int(latest_year), latest_month, trade[2], 0, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)
cursor.execute("INSERT INTO Economy.ExternalTrade (Indicator_ID, Trade_ID, Country_ID, Year, Month, Value_RM_millions, Is_percentage, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",
               5, 4, 1, int(latest_year), latest_month, trade[3], 1, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)
cursor.execute("INSERT INTO Economy.ExternalTrade (Indicator_ID, Trade_ID, Country_ID, Year, Month, Value_RM_millions, Is_percentage, Date_Created, Created_By,Date_Modified, Modified_By, Is_Active, Is_Delete) values(?,?,?,?,?,?,?,?,?,?,?,?,?)",
               5, 5, 1, int(latest_year), latest_month, trade[4], 1, datetime.fromtimestamp(os.path.getctime("Annual GDP 2015-2020 Tables.xlsx")),1, datetime.now().strftime('%Y/%m/%d %H:%M:%S'),1,1,0)

cnxn.commit()
cursor.close()